with "Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Morse_Ada extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Target use "arm-eabi";

   -- package Compiler is
   --   for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ");
   -- end Compiler;
   
   package Compiler renames STM32F429_Discovery_Full.Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Connection_Config_File use "board/stm32f4discovery.cfg";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   package Emulator is
      for Board use "STM32F4";
   end Emulator;

end Morse_Ada;

